<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SnappCount</title>
    <meta name="description" content="SnappCount is a simple NFL schedule viewer with transparent win probabilities based on recent results." />
    <meta name="theme-color" content="#0b6b3a" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Favicon (best compatibility) -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/favicon.svg?v=2">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png">

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
